spring.datasource.url=jdbc:postgresql://localhost:5432/boxcustodia
spring.datasource.username=postgres
spring.datasource.password=los5martin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

